CREATE TABLE "botActions" (
	"id"	INTEGER,
	"bot"	INTEGER,
	"action"	TEXT
);

ALTER TABLE [1mKlines] ADD COLUMN ema2 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema5 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema10 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema20 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema30 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema50 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema200 REAL;
ALTER TABLE [1mKlines] ADD COLUMN ema400 REAL;

ALTER TABLE [5mKlines] ADD COLUMN ema2 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema5 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema10 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema20 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema30 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema50 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema200 REAL;
ALTER TABLE [5mKlines] ADD COLUMN ema400 REAL;

ALTER TABLE [4hKlines] ADD COLUMN ema2 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema5 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema10 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema20 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema30 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema50 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema200 REAL;
ALTER TABLE [4hKlines] ADD COLUMN ema400 REAL;

ALTER TABLE [1dKlines] ADD COLUMN ema2 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema5 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema10 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema20 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema30 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema50 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema200 REAL;
ALTER TABLE [1dKlines] ADD COLUMN ema400 REAL;

CREATE TABLE "2mKlines" (
	"id"	INTEGER,
	"symbol"	TEXT,
	"date"	INTEGER,
	"open"	REAL,
	"high"	REAL,
	"low"	REAL,
	"close"	REAL,
	"ma20"	REAL,
	"ma50"	REAL,
	"ma200"	REAL,
	"mplus"	REAL,
	"mminus"	REAL,
	"tr"	REAL,
	"dmplus"	REAL,
	"dmminus"	REAL,
	"tr14"	REAL,
	"dmplus14"	REAL,
	"dmminus14"	REAL,
	"diplus"	REAL,
	"diminus"	REAL,
	"dx"	REAL,
	"adx"	REAL,
	"smmaUp14"	REAL,
	"smmaDown14"	REAL,
	"rs"	REAL,
	"rsi"	REAL,
	"kP"	REAL,
	"smoothkP"	REAL,
	"dP"	REAL,
	"roc10"	REAL,
	"roc15"	REAL,
	"roc20"	REAL,
	"roc30"	REAL,
	"kst"	REAL,
	"kSignal"	REAL,
	"ema2"	REAL,
	"ema5"	REAL,
	"ema10"	REAL,
	"ema20"	REAL,
	"ema30"	REAL,
	"ema50"	REAL,
	"ema200"	REAL,
	"ema400"	REAL,
	PRIMARY KEY("id" AUTOINCREMENT)
);